<!DOCTYPE html>
<html lang="en"> 
	<head>
    <title>ML-model for drug-drug interactions</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/index.css"> 
	</head>
	
	<body>
    <div class="header">
      <h1 onclick="location.href='/home'">
        <div id="headd">ML DDT Model</div>
        <a href="/about"><button type="button" class="aboutUsButton">ABOUT</button></a>
    </div>

    <div id="container">
      <div id="content">

        <h1>
          <div style='float:left; margin-bottom: 20px;'>
            <center>Machine-Learning Based Drug-Drug Prediction Model</center>
          </div>
        </h1>

        <h3><center>Enter past medication and target drug to assess:</center></h3>

        <form class="grid" action="/result" method="POST">

          <div class="w3-row-padding">
            <div class="w3-col s6 w3-center" id="allmed">
              <label>Past Medication</label><br>
              <input type="text" list="medlist" name = 'ip' class = "inputBox"><br>
              <input type="text" list="medlist" name = 'ip' class = "inputBox"><br>
              <datalist id="medlist">
              </datalist>
              <button type="button" id="add" class="inputButton">Add more medicine</button>
            </div>
            <div class="w3-col s6 w3-center" id="targetmed">
              <br><br><label>Target Drug</label><br>
              <input type="text" list="medlist" name="tr" class = "inputBox"><br>
              <input class="inputButton" type="Submit" value="Check Compatibility">
            </div>
          </div>

            <div class="w3-row-padding">
              {% if resmed or restarg %}
              {% if target %}
                <label>{{target}} Compatibility Result</label>
                {% if restarg %}
                <label>Past-Target Interactions</label>
                  {% for case in restarg%}
                    <ol>
                      {% if case.1 == 'major'%}
                      <li style="color: red;">{{target}}-{{case[0]}}</li>
                      {% elif case.1 == 'moderate'%}
                      <li style="color:#A36A00">{{target}}--{{case[0]}}</li>
                      {% elif case.1 == 'minor'%}
                      <li style="color:yellow">{{target}}--{{case[0]}}</li>
                      {% endif%}
                    </ol>
                  {% endfor %}
                {% endif %}
              {% else %}
                <label>Past Compatibility Result</label>
              {% endif%}
              {% if resmed %}
                <label>Past-Past Interactions</label>
                {% for case in resmed %}
                <ol>
                  {% if case.2 == 'major'%}
                  <li style="color: red;">{{case[0]}}--{{case[1]}}</li>
                  {% elif case.2 == 'moderate'%}
                  <li style="color:#A36A00">{{case[0]}}--{{case[1]}}</li>
                  {% elif case.2 == 'minor'%}
                  <li style="color:yellow">{{case[0]}}--{{case[1]}}</li>
                  {% endif%}
                </ol>
                {% endfor %}
              {% endif %}
              {% else %}
              <label>No incompatibility predicted</label>
              {% endif %}
            </div>
            
        </form>
        
        <br>
        <br>

        <script type = "text/javascript" src="../static/script.js" defer></script>

        <div class="footer">
        </div>

      </div>
    </div>
  </body>
</html>